<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8845e22eb9.js" crossorigin="anonymous"></script>
    <!--FontAwesome -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css">
    <!-- Header and Footer -->
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
    <!-- Main Content -->
    <link rel="stylesheet" href="./assets/css/form.css" type="text/css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="." type="text/css">
    <!--Modal -->
    <!-- <link rel="icon" type="image/ico" href="./assets/img/favicon/favicon.ico" /> -->
    <title>Form</title>
</head>

<body>
    
    <section class="top-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 upper-tp-btm">
            <div class="upper-mail-sec d-flex">
              <a href="#" class="text-decoration-none">
                <p class="upper-mail-text">Email:<span class="upper-mail-left">alreem@info.com</span></p>
              </a>
              <a href="#" class="text-decoration-none">
                <p class="upper-mail-text up-left-80">Ph:<span class="upper-mail-left">9312-641-9201</span></p>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 upper-tp-btm">
            <div class="upper-social-sec">
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-twitter upper-icns"></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-facebook-f upper-icns"></i></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-linkedin-in upper-icns"></i></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-instagram upper-icns"></i></i></a>
            </div>
          </div>
          <div class="upper-bot-line"></div>
        </div>
      </div>
          <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top">
              <div class="container">
                <a href="#"><img src="./assets/img/png/AL-REEM logo v1.png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav  mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">THE APP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INSIGHTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">TEAM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>

          <div class="container">
            <div class="row top-150">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <p class="cont-text">Let's connect</p>
                    <p class="cont-para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta…</p>
                    <div class="cont-sec">
                        <a href="#" class="text-decoration-none ver-icn">
                            <img src="./assets/img/png/Icon material-email.png" class="img-fluid spec" alt="pic">
                            <p class="info-mail-text">info@alreem.com</p>
                        </a>
                    </div>
                    <div class="cont-sec">
                        <a href="#" class="text-decoration-none ver-icn">
                            <img src="./assets/img/png/Icon awesome-phone-alt.png" class="img-fluid spec" alt="pic">
                            <p class="info-mail-text">1 (123) 456-7890</p>
                        </a>
                    </div>
                    <div class="cont-sec">
                        <a href="#" class="text-decoration-none ver-icn">
                            <img src="./assets/img/png/Icon awesome-address-book.png" class="img-fluid spec" alt="pic">
                            <p class="info-mail-text">1234 Street Ln Virginia Beach, VA 12345</p>
                        </a>
                    </div>
                  </div>
             <div class="col-lg-6 col-md-6 col-sm-12">
                 <p class="send-msg-text">Send us a message</p>
                 <form>
                    <div class="text-field-con">
                        <label for="floatingTextarea2" class="label-text">Full Name<span class="red-clr">*</span></label>
                        <input class="form-control" placeholder="" id="floatingTextarea2">
                    </div>
                    <div class="text-field-con top-20">
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="floatingTextarea2" class="label-text">Phone number <span class="red-clr">*</span></label>
                        <input class="form-control" placeholder="" id="floatingTextarea2">
                            </div>
                            <div class="col-lg-6">
                                <label for="floatingTextarea2" class="label-text">Email address <span class="red-clr">*</span></label>
                        <input class="form-control" placeholder="" id="floatingTextarea2">
                            </div>
                        </div>
                    </div>
                    <div class="text-field-con">
                        <label for="floatingTextarea2" class="label-text">Company name (optional)</label>
                        <input class="form-control" placeholder="" id="floatingTextarea2">
                    </div>
                    <div class="text-field-con">
                        <label for="floatingTextarea2" class="label-text">Message <span class="red-clr">*</span></label>
                        <textarea class="form-control" placeholder="Your message here..." id="floatingTextarea2" style="height: 100px;"></textarea>
                        <label for="floatingTextarea2" class="label-text">Fields required <span class="red-clr">*</span></label>
                    </div>
                    <button type="submit" class="searchButton-sub">Contact us now!</button>
                 </form>
             </div>
            </div>
          </div>
          
    </section>


    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>