<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8845e22eb9.js" crossorigin="anonymous"></script>
    <!--FontAwesome -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css">
    <!-- Header and Footer -->
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
    <!-- Main Content -->
    <link rel="stylesheet" href="./assets/css/home.css" type="text/css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="." type="text/css">
    <!--Modal -->
    <!-- <link rel="icon" type="image/ico" href="./assets/img/favicon/favicon.ico" /> -->
    <title>Home</title>
</head>

<body>
    
    <section class="top-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 upper-tp-btm">
            <div class="upper-mail-sec d-flex">
              <a href="#" class="text-decoration-none">
                <p class="upper-mail-text">Email:<span class="upper-mail-left">alreem@info.com</span></p>
              </a>
              <a href="#" class="text-decoration-none">
                <p class="upper-mail-text up-left-80">Ph:<span class="upper-mail-left">9312-641-9201</span></p>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 upper-tp-btm">
            <div class="upper-social-sec">
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-twitter upper-icns"></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-facebook-f upper-icns"></i></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-linkedin-in upper-icns"></i></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-instagram upper-icns"></i></i></a>
            </div>
          </div>
          <div class="upper-bot-line"></div>
        </div>
      </div>
          <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top">
              <div class="container">
                <a href="#"><img src="./assets/img/png/AL-REEM logo v1.png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav  mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">THE APP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INSIGHTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">TEAM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>

          <div class="container">
            <div class="row top-150">
             <div class="col-lg-6 col-sm-12">
               <p class="founded-alreem-text">FOUNDED BY ALREEM GROUP</p>
               <p class="tranf-tradi-text">Transforming traditional to a digital experience</p>
               <p class="opportunity-less-text">Today we have the opportunity with technology on our side to reimagine how we do business, how we engage our customers and how we leverage our investment both human capital and physical capital.<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis.</span></p>
               <button onclick="myFunction()" class="btn btn-textMore" id="myBtn">Read more</button>   
             </div>
             <div class="col-lg-6 col-sm-12">
               <img src="./assets/img/png/Mockupq.png" class="img-fluid" alt="img">
             </div>
            </div>
          </div>
          
    </section>

    <section class="home-sec-two">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <p class="introduce-alreem-text">INTRODUCING YOU TO THE<br> ALREEM MOBILE APPLICATION</p> 
            <p class="introduce-alreem-demi-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
            <img src="./assets/img/png/iPhone-XS.png" class="img-fluid" alt="mobile">
          </div>
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="number-box">
                  <p class="home-number-text">01.</p>
                  <p class="home-socialfeed-text">SOCIAL FEED</p>
                  <p class="home-number-paragraph">A be nothing slogging history Mr. Called the statement and matters wow harmonics. Me, a audiences my or first think the to neighbours the ducks. The people organization.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="number-box">
                  <p class="home-number-text">02.</p>
                  <p class="home-socialfeed-text">MARKETPLACE</p>
                  <p class="home-number-paragraph">His outside the handwriting cache right, fitted the to excessive around my that he will parts forwards, discipline's every a arrive approach by monstrous and and butter turner. On impact</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="number-box">
                  <p class="home-number-text">03.</p>
                  <p class="home-socialfeed-text">AUCTION</p>
                  <p class="home-number-paragraph">His outside the handwriting cache right, fitted the to excessive around my that he will parts forwards, discipline's every a arrive approach by monstrous and and butter turner. On impact</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="number-box">
                  <p class="home-number-text">04.</p>
                  <p class="home-socialfeed-text">BUYER REQUEST</p>
                  <p class="home-number-paragraph">A be nothing slogging history Mr. Called the statement and matters wow harmonics. Me, a audiences my or first think the to neighbours the ducks. The people organization.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="number-box">
                  <p class="home-number-text">05.</p>
                  <p class="home-socialfeed-text">GROUP BUYING</p>
                  <p class="home-number-paragraph">His outside the handwriting cache right, fitted the to excessive around my that he will parts forwards, discipline's every a arrive approach by monstrous and and butter turner. On impact</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="number-box">
                  <p class="home-number-text">06.</p>
                  <p class="home-socialfeed-text">BUSINESS LOAN</p>
                  <p class="home-number-paragraph">His outside the handwriting cache right, fitted the to excessive around my that he will parts forwards, discipline's every a arrive approach by monstrous and and butter turner. On impact</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="number-box">
                  <p class="home-number-text">07.</p>
                  <p class="home-socialfeed-text">LOYALTY EXCHANGE</p>
                  <p class="home-number-paragraph">A be nothing slogging history Mr. Called the statement and matters wow harmonics. Me, a audiences my or first think the to neighbours the ducks. The people organization.</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="number-box">
                  <p class="home-number-text">08.</p>
                  <p class="home-socialfeed-text">HIRE MY SKILLS</p>
                  <p class="home-number-paragraph">His outside the handwriting cache right, fitted the to excessive around my that he will parts forwards, discipline's every a arrive approach by monstrous and and butter turner. On impact</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="number-box">
                  <p class="home-number-text">09.</p>
                  <p class="home-socialfeed-text">WALLET</p>
                  <p class="home-number-paragraph">His outside the handwriting cache right, fitted the to excessive around my that he will parts forwards, discipline's every a arrive approach by monstrous and and butter turner. On impact</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="row get-app-top">
              <div class="col-lg-6 col-md-6">
                <div class="text-left get-app-left">
                  <p class="home-get-app-text">GET THE APP NOW</p>
                  <p class="home-outside-text">His outside the handwriting cache right, fitted the to excessive<br> around my that he will parts forwards, discipline's every a arrive<br> approach by monstrous and and butter turner. On impact</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="andr-ios-same">
                  <a href="#"><img src="./assets/img/png/Download Google Play.png" class="img-fluid google-btn-right" alt="btn"></a>
                  <a href="#"><img src="./assets/img/png/5a902db97f96951c82922874.png" class="img-fluid" alt="btn"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 top-crd-120">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <img src="./assets/img/svg/h-left-build.svg" class="img-fluid" alt="pic">
              </div>
              <div class="col-lg-8 col-md-6">
                <div class="text-right enrich-left">
                  <p class="home-enrich-text text-uppercase">This platform will enrich the shopping experience and provide added value to Emirates.</p>
                  <p class="enrich-lorem-text">"Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="enrich-lorem-text enrich-top">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt id est laborum."</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 top-crd-120 mb-110-crd">
            <div class="row">
              <div class="col-lg-8 col-md-6">
                <div class="enrich-right">
                  <p class="home-enrich-text text-uppercase">UAE’s booming e-commerce market<br> value all from the same platform of<br> alreem.</p>
                  <p class="enrich-lorem-text">"Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="enrich-lorem-text enrich-top">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt id est laborum."</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <img src="./assets/img/svg/h-right-build.svg" class="img-fluid" alt="pic">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="home-sec-third">
      <div class="container">
        <div class="row">
          <p class="arb-fir-text">ما شو الريم تعرفج علينا مب لالت مقاطع الفيدير</p>
          <p class="arb-sec-text">ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في <br>الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
          <div class="col-lg-6 col-md-6">
            <div class="arb-crd-left">
              <a href="#">
                <img src="./assets/img/png/arb-crd-1.png" class="img-fluid arb-crd-img-left" alt="card">
              </a>
              <p class="arb-crd-text-one">ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على <br>الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام<br> طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="arb-crd-right">
              <a href="#">
                <img src="./assets/img/png/arb-crd-2.png" class="img-fluid arb-crd-img-left" alt="card">
              </a>
              <p class="arb-crd-text-one">ناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على <br>الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام<br> طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="home-sec-forth">
        <div class="container">
          <div class="row">
            <p class="home-ambition-text">WHAT IS OUR AMBITION FOR THE<br> FUTURE NEEDS</p>
            <p class="home-ambition-paragraph">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
            <div class="col-lg-4 col-md-4">
              <div class="card-target">
                <div class="card-body">
                  <img src="./assets/img/png/target.png" class="img-fluid" alt="card">
                  <p class="card-title-target">THOUGHTS ON THE FUTURE</p>
                  <p class="card-text-target">Second on global for on releases business the advised transactions. finance on awards, breadth worldwide. Our for our we second winners our financing needs</p>
                  <a href="#"><img src="../Alreem/assets/img/png/crd-more-btn.png" class="img-fluid" alt="btn"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="card-target">
                <div class="card-body">
                  <img src="./assets/img/png/groth.png" class="img-fluid" alt="card">
                  <p class="card-title-target">HOW TIME TAKE US UP</p>
                  <p class="card-text-target">Second on global for on releases business the advised transactions. finance on awards, breadth worldwide. Our for our we second winners our financing needs</p>
                  <a href="#"><img src="../Alreem/assets/img/png/crd-more-btn.png" class="img-fluid" alt="btn"></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="card-target">
                <div class="card-body">
                  <img src="./assets/img/png/opper.png" class="img-fluid" alt="card">
                  <p class="card-title-target">OPPORTUNITY FOR ENHANCEMENT</p>
                  <p class="card-text-target">Second on global for on releases business the advised transactions. finance on awards, breadth worldwide. Our for our we second winners our financing needs</p>
                  <a href="#"><img src="../Alreem/assets/img/png/crd-more-btn.png" class="img-fluid" alt="btn"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
  
    <section class="home-sec-fivth">
      <div class="container">
        <div class="row">
          <p class="home-stakeholders-text">Meet Our Stakeholders</p>
          <p class="home-stakeholders-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card-ceo">
              <a href="#" class="text-decoration-none">
                <img src="../Alreem/assets/img/png/ceo-1.png" class="card-img-top" alt="pic">
              <div class="card-body ceo-bdy-clr">
                <h5 class="card-title-ceo">Mohammad Ali</h5>
                <p class="card-text-ceo">CEO</p>
              </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card-ceo">
              <a href="#" class="text-decoration-none">
                <img src="../Alreem/assets/img/png/ceo-2.png" class="card-img-top" alt="pic">
              <div class="card-body ceo-bdy-clr">
                <h5 class="card-title-ceo">Darryl Brian D’Souza</h5>
                <p class="card-text-ceo">CEO</p>
              </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card-ceo">
              <a href="#" class="text-decoration-none">
                <img src="../Alreem/assets/img/png/ceo-3.png" class="card-img-top" alt="pic">
              <div class="card-body ceo-bdy-clr">
                <h5 class="card-title-ceo">Marcello Baricordi</h5>
                <p class="card-text-ceo">Board Member</p>
              </div>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="card-ceo">
              <a href="#" class="text-decoration-none">
                <img src="../Alreem/assets/img/png/ceo-4.png" class="card-img-top" alt="pic">
              <div class="card-body ceo-bdy-clr">
                <h5 class="card-title-ceo">Gururaj Balakrishna</h5>
                <p class="card-text-ceo">Board Member</p>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="home-sec-six">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 carou-btm">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide-to="0"  class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"   aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"   aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <p class="home-testimonials-text">Testimonials</p>
                  <p class="home-testimonials-paragraph">Denise Stevens was run over by a private waste hauling company while crossing the street at Howard and <br>Western in Chicago. She sustained multiple fractures as well as a traumatic brain injury. She underwent<br> multiple surgeries and a craniotomy to relieve her brain of the blood accumulation.</p>
                  <div class="carousel-circle-bod">
                    <img src="../Alreem/assets/img/png/carousel-1.png" class="d-block car-img-padd" alt="pic">
                  </div>
                  <p class="carou-devil-text">Devil Roy Barman</p>
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <p class="home-testimonials-text">Testimonials</p>
                  <p class="home-testimonials-paragraph">Denise Stevens was run over by a private waste hauling company while crossing the street at Howard and <br>Western in Chicago. She sustained multiple fractures as well as a traumatic brain injury. She underwent<br> multiple surgeries and a craniotomy to relieve her brain of the blood accumulation.</p>
                  <div class="carousel-circle-bod">
                    <img src="../Alreem/assets/img/png/carousel-2.png" class="d-block car-img-padd img-size-same" alt="pic">
                  </div>
                  <p class="carou-devil-text">Devil Roy Barman</p>
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item">
                  <p class="home-testimonials-text">Testimonials</p>
                  <p class="home-testimonials-paragraph">Denise Stevens was run over by a private waste hauling company while crossing the street at Howard and <br>Western in Chicago. She sustained multiple fractures as well as a traumatic brain injury. She underwent<br> multiple surgeries and a craniotomy to relieve her brain of the blood accumulation.</p>
                  <div class="carousel-circle-bod">
                    <img src="../Alreem/assets/img/png/carousel-3.png" class="d-block car-img-padd img-size-same" alt="pic">
                  </div>
                  <p class="carou-devil-text">Devil Roy Barman</p>
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="home-sec-seven">
      <div class="container">
        <div class="row ">
          <div class="col-lg-12">
            <p class="home-subscribe-text">Stay updated with news<br> Subscribe to our Newsletter</p>
            <form class="search-bar">
              <input class="nosubmit" type="search" placeholder="Email Address">
              <button type="submit" class="searchButton-sub">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid ft-bg">
      <footer class="py-5">
        <div class="row ft-top-50">
          <div class="col-lg-3">
            <a href="#"><img src="./assets/img/png/AL-REEM logo v1.png" class="img-fluid" alt="logo"></a>
            <p class="footer-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
    
          <div class="col-lg-2 col-md-3">
            <h5 class="ft-head-text">Key Areas</h5>
            <ul class="nav flex-column">
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Marketplace</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Auction</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Buyer Request</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Group Buying</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Loyelthy Exchange</a></li><br>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3">
            <ul class="nav flex-column ft-sec-text-top">
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Business Loan</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Hire My Skills</a></li>
            </ul>
          </div>
    
          <div class="col-lg-2 col-md-3">
            <h5 class="ft-head-text">Quick Link</h5>
            <ul class="nav flex-column">
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Home</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">About</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Insight</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Blog</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Content</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3">
            <h5 class="ft-head-text">ELMHURST OFFICE</h5>
            <ul class="nav flex-column">
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted">P.O Box 24527, Bin Khalifa AlWasli, Dubai UAE</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted">Phone: 312-641-9200</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted">Email: info@example.com</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted">Fax: 312-641-9201</a></li>
            </ul>
          </div>
    
    
        <div class="ftr-tp-btm border-top">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <p class="copy-write">&copy;Copyright 2022 | ALREEM | All right reserved.</p> 
            </div>
            <div class="col-lg-6 col-md-6 ftr-icn-same">
              <div class="cir-icn-back"><a href="#" class="text-decoration-none align-mid"><i class="fa-brands fa-twitter  fter-icn"></i></a></div>
              <div class="cir-icn-back"><a href="#" class="text-decoration-none align-mid lft-ic"><i class="fa-brands fa-facebook-square  fter-icn"></i></a></div>
              <div class="cir-icn-back"><a href="#" class="text-decoration-none align-mid lft-ic"><i class="fa-brands fa-linkedin-in  fter-icn"></i></a></div>
              <div class="cir-icn-back"><a href="#" class="text-decoration-none align-mid"><i class="fa-brands fa-youtube  fter-icn"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>    