<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8845e22eb9.js" crossorigin="anonymous"></script>
    <!--FontAwesome -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css">
    <!-- Header and Footer -->
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
    <!-- Main Content -->
    <link rel="stylesheet" href="./assets/css/insight.css" type="text/css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="." type="text/css">
    <!--Modal -->
    <!-- <link rel="icon" type="image/ico" href="./assets/img/favicon/favicon.ico" /> -->
    <title>Insights</title>
</head>

<body>
    
    <section class="top-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 upper-tp-btm">
            <div class="upper-mail-sec d-flex">
              <a href="#" class="text-decoration-none">
                <p class="upper-mail-text">Email:<span class="upper-mail-left">alreem@info.com</span></p>
              </a>
              <a href="#" class="text-decoration-none">
                <p class="upper-mail-text up-left-80">Ph:<span class="upper-mail-left">9312-641-9201</span></p>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 upper-tp-btm">
            <div class="upper-social-sec">
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-twitter upper-icns"></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-facebook-f upper-icns"></i></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-linkedin-in upper-icns"></i></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-instagram upper-icns"></i></i></a>
            </div>
          </div>
          <div class="upper-bot-line"></div>
        </div>
      </div>
          <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top">
              <div class="container">
                <a href="#"><img src="./assets/img/png/AL-REEM logo v1.png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav  mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">THE APP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INSIGHTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">TEAM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>

          <div class="container">
            <div class="row top-150">
             <div class="col-lg-12 col-sm-12">
               <p class="founded-alreem-text">FOUNDED BY ALREEM GROUP</p>
               <p class="tranf-tradi-text">Transforming traditional<br> to a digital experience</p>
               <p class="opportunity-less-text">Al REEM also known as sand Gazelle are the largest gazelle species in Arabia. The species is famed for its beauty and agility while running. They are cautious animals, and run at high speed, it is smart, adaptive and robust. Al Reem is a social platform for SMEs with lending to SMEs at its core enabled through a market place. One of the biggest challenges SMEs face today is funding and this is a global phenomena.<span id="dots">...</span><span id="more"> Al Reem, digitally allows you to apply for loans without the hassle of you running around to get financing to grow your business The market place gives you your own digital store to scale your business with wider digital footprint and greater market access The market place also allows for Auction and Combinatorial buying leverage price through scale helping SMEs achieve operational and financial efficiency. The platform true to its name AL Reem ensures speed, agility and robustness adapting the features of the sand gazelle. Let’s future-proof your Business The other products on the road map for the future are :- 1) Loyalty points exchange 2) Accounting on blockchain.</span></p>
               <button onclick="myFunction()" class="btn btn-textMore" id="myBtn">Read more</button>   
             </div>
            </div>
          </div>
          
    </section>


    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>    