<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8845e22eb9.js" crossorigin="anonymous"></script>
    <!--FontAwesome -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css">
    <!-- Header and Footer -->
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
    <!-- Main Content -->
    <link rel="stylesheet" href="./assets/css/team.css" type="text/css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="." type="text/css">
    <!--Modal -->
    <!-- <link rel="icon" type="image/ico" href="./assets/img/favicon/favicon.ico" /> -->
    <title>Team</title>
</head>

<body>
    
    <section class="top-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 upper-tp-btm">
            <div class="upper-mail-sec d-flex">
              <a href="#" class="text-decoration-none">
                <p class="upper-mail-text">Email:<span class="upper-mail-left">alreem@info.com</span></p>
              </a>
              <a href="#" class="text-decoration-none">
                <p class="upper-mail-text up-left-80">Ph:<span class="upper-mail-left">9312-641-9201</span></p>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 upper-tp-btm">
            <div class="upper-social-sec">
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-twitter upper-icns"></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-facebook-f upper-icns"></i></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-linkedin-in upper-icns"></i></i></a>
              <a href="#" class="text-decoration-none"><i class="fa-brands fa-instagram upper-icns"></i></i></a>
            </div>
          </div>
          <div class="upper-bot-line"></div>
        </div>
      </div>
          <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top">
              <div class="container">
                <a href="#"><img src="./assets/img/png/AL-REEM logo v1.png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav  mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">THE APP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INSIGHTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">TEAM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>

          <div class="container">
            <div class="row top-150">
             <div class="col-lg-6 col-md-6 col-sm-12">
               <p class="get-know-text">GET TO KNOW ABOUT STAKEHOLDERS</p>
               <p class="enrich-lorem-text">"Lorem ipsum dolor sit amet, consectetur  adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <p class="enrich-lorem-text enrich-top">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt id est laborum."</p>  
             </div>
             <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="./assets/img/png/iphone113promax-team.png" class="img-fluid team-pdd-left" alt="img">
              </div>
            </div>
          </div>
          
    </section>

    <section class="app-sec-two">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12">
                <p class="introduce-alreem-text">WHAT IS OUR UNIQUE ABILITIES IN<br> THE GULF MARKET</p> 
                <p class="introduce-alreem-demi-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
              </div>
              <div class="col-lg-12">
                  <div class="row app-tp-140">
                    <div class="col-lg-4 col-md-6">
                        <div class="team-circl">
                        <img src="./assets/img/png/ceo-1 (1).png" class="img-fluid im-bdr-50" alt="mob">
                    </div>
                    <div class="team-icn-align">
                        <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-twitter  fter-icn-team"></i></a></div>
                        <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-facebook-square  fter-icn-team"></i></a></div>
                        <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-linkedin-in  fter-icn-team"></i></a></div>
                        <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-instagram-square  fter-icn-team"></i></a></div>
                      </div>
                    </div>
                      <div class="col-lg-8 col-md-6">
                          <p class="home-enrich-text text-uppercase lft-enrich">MOHAMMAD ALI</p>
                          <p class="home-enrich-text-sec lft-enrich">CEO</p>
                          <p class="app-comb-text lft-enrich">Mohammad is a senior UAE National business leader with more than three decades in-depth experience across different industry sectors , viz.  </p>
                          <p class="app-comb-text lft-enrich">Banking, Real Estate , Construction, Insurance and Pharmaceuticals ."</p>
                          <p class="app-comb-text lft-enrich">In his last assignment with Union National Bank (UNB), prior to its merger with ADCB, he was the Deputy CEO heading the Corporate & Commercial Business , Syndications & Structured Finance and FIs , Islamic Banking & Real Estate Finance , and Treasury & Investments businesses .</p>
                      </div>
                      
                  </div>
              </div>
              <div class="col-lg-12">
                <div class="row app-tp-140">
                    <div class="col-lg-8 col-md-6">
                        <p class="home-enrich-text text-uppercase">DARRYL BRIAN D’SOUZA</p>
                        <p class="home-enrich-text-sec">COO</p>
                        <p class="app-comb-text">Mohammad is a senior UAE National business leader with more than three decades in-depth experience across different industry sectors , viz.  </p>
                        <p class="app-comb-text">Banking, Real Estate , Construction, Insurance and Pharmaceuticals ."</p>
                        <p class="app-comb-text">In his last assignment with Union National Bank (UNB), prior to its merger with ADCB, he was the Deputy CEO heading the Corporate & Commercial Business , Syndications & Structured Finance and FIs , Islamic Banking & Real Estate Finance , and Treasury & Investments businesses .</p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-circl">
                        <img src="./assets/img/png/uni-2.png" class="img-fluid im-bdr-50" alt="mob">
                    </div>
                    <div class="team-icn-align ">
                        <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-twitter  fter-icn-team"></i></a></div>
                        <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-facebook-square  fter-icn-team"></i></a></div>
                        <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-linkedin-in  fter-icn-team"></i></a></div>
                        <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-instagram-square  fter-icn-team"></i></a></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="row app-tp-140">
                  <div class="col-lg-4 col-md-6">
                      <div class="team-circl">
                      <img src="./assets/img/png/uni-3.png" class="img-fluid im-bdr-50" alt="mob">
                  </div>
                  <div class="team-icn-align ">
                      <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-twitter  fter-icn-team"></i></a></div>
                      <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-facebook-square  fter-icn-team"></i></a></div>
                      <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-linkedin-in  fter-icn-team"></i></a></div>
                      <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-instagram-square  fter-icn-team"></i></a></div>
                    </div>
                  </div>
                    <div class="col-lg-8 col-md-6">
                        <p class="home-enrich-text text-uppercase lft-enrich">MARCELLO BARICORDI</p>
                        <p class="home-enrich-text-sec lft-enrich">BOARD MEMBER</p>
                        <p class="app-comb-text lft-enrich">MARCELLO is a senior UAE National business leader with more than three decades in-depth experience across different industry sectors , viz.  </p>
                        <p class="app-comb-text lft-enrich">Banking, Real Estate , Construction, Insurance and Pharmaceuticals ."</p>
                        <p class="app-comb-text lft-enrich">In his last assignment with Union National Bank (UNB), prior to its merger with ADCB, he was the Deputy CEO heading the Corporate & Commercial Business , Syndications & Structured Finance and FIs , Islamic Banking & Real Estate Finance , and Treasury & Investments businesses .</p>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-12">
              <div class="row app-tp-140">
                  <div class="col-lg-8 col-md-6">
                      <p class="home-enrich-text text-uppercase">GURURAJ BALAKRISHNA</p>
                      <p class="home-enrich-text-sec">BOARD MEMBER</p>
                      <p class="app-comb-text">Mohammad is a senior UAE National business leader with more than three decades in-depth experience across different industry sectors , viz.  </p>
                      <p class="app-comb-text">Banking, Real Estate , Construction, Insurance and Pharmaceuticals ."</p>
                      <p class="app-comb-text">In his last assignment with Union National Bank (UNB), prior to its merger with ADCB, he was the Deputy CEO heading the Corporate & Commercial Business , Syndications & Structured Finance and FIs , Islamic Banking & Real Estate Finance , and Treasury & Investments businesses .</p>
                  </div>
                  <div class="col-lg-4 col-md-6">
                      <div class="team-circl">
                      <img src="./assets/img/png/uni-4.png" class="img-fluid im-bdr-50" alt="mob">
                  </div>
                  <div class="team-icn-align">
                      <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-twitter  fter-icn-team"></i></a></div>
                      <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp "><i class="fa-brands fa-facebook-square  fter-icn-team"></i></a></div>
                      <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp "><i class="fa-brands fa-linkedin-in  fter-icn-team"></i></a></div>
                      <div class="cir-icn-back team-right-ic"><a href="#" class="text-decoration-none txt-tp"><i class="fa-brands fa-instagram-square  fter-icn-team"></i></a></div>
                    </div>
                  </div>
              </div>
          </div>
          </div>
      </div>
    </section>


    <div class="container-fluid ft-bg">
      <footer class="py-5">
        <div class="row ft-top-50">
          <div class="col-lg-3">
            <a href="#"><img src="./assets/img/png/AL-REEM logo v1.png" class="img-fluid" alt="logo"></a>
            <p class="footer-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
          </div>
    
          <div class="col-lg-2 col-md-3">
            <h5 class="ft-head-text">Key Areas</h5>
            <ul class="nav flex-column">
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Marketplace</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Auction</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Buyer Request</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Group Buying</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Loyelthy Exchange</a></li><br>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3">
            <ul class="nav flex-column ft-sec-text-top">
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Business Loan</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Hire My Skills</a></li>
            </ul>
          </div>
    
          <div class="col-lg-2 col-md-3">
            <h5 class="ft-head-text">Quick Link</h5>
            <ul class="nav flex-column">
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Home</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">About</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Insight</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Blog</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted"><img src="./assets/img/svg/footer-icn.svg" class="img-fluid icn-mright" alt="icon">Content</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-3">
            <h5 class="ft-head-text">ELMHURST OFFICE</h5>
            <ul class="nav flex-column">
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted">P.O Box 24527, Bin Khalifa AlWasli, Dubai UAE</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted">Phone: 312-641-9200</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted">Email: info@example.com</a></li>
              <li class="nav-item itm-padd mb-2"><a href="#" class="nav-link-ft p-0 text-muted">Fax: 312-641-9201</a></li>
            </ul>
          </div>
    
    
        <div class="ftr-tp-btm border-top">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <p class="copy-write">&copy;Copyright 2022 | ALREEM | All right reserved.</p> 
            </div>
            <div class="col-lg-6 col-md-6 ftr-icn-same">
              <div class="cir-icn-back"><a href="#" class="text-decoration-none align-mid "><i class="fa-brands fa-twitter  fter-icn"></i></a></div>
              <div class="cir-icn-back"><a href="#" class="text-decoration-none align-mid lft-ic"><i class="fa-brands fa-facebook-square  fter-icn"></i></a></div>
              <div class="cir-icn-back"><a href="#" class="text-decoration-none align-mid lft-ic"><i class="fa-brands fa-linkedin-in  fter-icn"></i></a></div>
              <div class="cir-icn-back"><a href="#" class="text-decoration-none align-mid"><i class="fa-brands fa-youtube  fter-icn"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>    