* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Roboto Regular;
    src: url("../font/Roboto/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family:PlayfairDisplay Bold;
    src: url("../font/Playfair_Display/static/PlayfairDisplay-Bold.ttf");
}
@font-face {
    font-family: Montserrat Light;
    src: url("../font/Montserrat/Montserrat-Light.ttf");
}
@font-face {
    font-family: Montserrat Regular;
    src: url("../font/Montserrat/Montserrat-Regular.ttf");
}
@font-face {
    font-family: Montserrat Bold;
    src: url("../font/Montserrat/Montserrat-Bold.ttf");
}
@font-face {
    font-family: Montserrat ExtraLight;
    src: url("../font/Montserrat/Montserrat-ExtraLight.ttf");
}
@font-face {
    font-family: Montserrat Medium;
    src: url("../font/Montserrat/Montserrat-Medium.ttf");
}
@font-face {
    font-family: traditional-arabic trado;
    src: url("../font/traditional-arabic/trado.ttf");
}
@font-face {
    font-family:Poppins Regular;
    src: url("../font/Poppins/Poppins-Regular.ttf");
}
.top-sec{
    background: transparent url('../img/png/home-back.png') 0% 0% no-repeat padding-box;
    /* opacity: 0.71; */
    height:1025px;
}
.top-150{
    margin-top: 150px;
}
.founded-alreem-text{
    color: #FFFFFF;
    font-size: 14px;
    font-family: Roboto Regular;
}
.tranf-tradi-text{
    color: #FFFFFF;
    font-size: 64px;
    font-family: PlayfairDisplay Bold;
    letter-spacing: -0.77px;
}
.show-read-more{
    display: none;
}
.opportunity-less-text{
    color: #FFFFFF;
    font-size: 22px;
    font-family: Montserrat Light;
    letter-spacing: 0px;
    opacity: 0.85;   
    margin-bottom: 0px;
}
.home-sec-two{
    background-color: #000000;
    /* opacity: 0.71; */
}
.introduce-alreem-text{
    color: #EEE692;
    font-size: 40px;
    font-family: Montserrat Medium;
    letter-spacing: 0.4px;
    text-align: center;
    margin-top: 50px;
    text-shadow: 0px 3px 6px #00000052;
    opacity: 1;
    margin-bottom: 0px;   
}
.introduce-alreem-demi-text{
    color: #FFFFFF;
    font-size: 22px;
    font-family: Montserrat ExtraLight;
    letter-spacing: 0.55px;
    text-align: center;
    opacity: 1;
    margin-top: 15px;
}
.home-number-text{
    color: #EEE692;
    font-size: 68px;
    font-family: PlayfairDisplay Bold;
    letter-spacing: 0px;
}
.home-socialfeed-text{
    color: #EEE692;
    font-size: 24px;
    font-family: Montserrat Medium;
    letter-spacing: 0px;
}
.home-number-paragraph{
    color: #FFFFFF;
    font-size: 16px;
    font-family: Montserrat Regular;
    letter-spacing: 0px;
}
.number-box {
    padding: 30px;
}
.home-outside-text{
    color: #FFFFFF;
    font-size: 16px;
    font-family: Montserrat Regular;
    letter-spacing: 0px;
}
.home-get-app-text{
    color: #B89C4E;
     opacity: 1;
    font-size: 40px;
    font-family: Montserrat Medium;
    letter-spacing: 0px;
}
.get-app-left {
    padding-left: 14%;
}
.get-app-top{
    margin-top: 100px;
}
.andr-ios-same {
    margin-top: 11%;
}
.google-btn-right {
    margin-right: 40px;
}
.top-crd-120{
    margin-top: 120px;
}
.home-enrich-text{
   color: #EEE692;
   font-size: 32px;
   font-family: Montserrat Medium;   
}
.enrich-lorem-text{
    color: #FFFFFF;
   font-size: 18px;
   font-family: Montserrat Light;
}
.enrich-left {
    padding-left: 40px;
    padding-top: 25px;
}
.enrich-top{
    padding-top: 25px;
}
.enrich-right {
    padding-left: 40px;
    padding-top: 25px;
}
.home-sec-third{
    background: transparent url('../img/png/arabic-1.png') 0% 0% no-repeat padding-box;
    opacity:1;    
}
.mb-110-crd {
    margin-bottom: 110px;
}
.arb-sec-text{
    color: #FFFFFF;
    font-size: 20px;
    font-family: traditional-arabic trado;
    text-align: center;
    margin-bottom: 120px;
}
.arb-fir-text{
    color: #EEE692;
    font-size: 60px;
    font-family: traditional-arabic trado;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 40px;

}
.arb-crd-text-one{
    color: #FFFFFF;
    font-size: 20px;
    font-family: traditional-arabic trado;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 140px;
}
.home-sec-forth{
    background: transparent url('../img/png/home-sec-forth.png') 0% 0% no-repeat padding-box;
    opacity:1;
}
.home-ambition-text{
    color: #EEE692;
    font-size: 40px;
    font-family: Montserrat Medium;
    text-align: center;
    margin-top:200px;
    margin-bottom: 20px;
}
.home-ambition-paragraph{
    color: #FFFFFF;
    font-size: 22px;
    font-family: Montserrat ExtraLight;
    text-align: center;
    margin-bottom: 150px;
}
.card-title-target{
    color: #FFFFFF;
    font-size: 16px;
    font-family: Montserrat Bold;
}
.card-text-target{
    color: #C7C7C7;
    font-size: 16px;
    font-family: Montserrat Regular;
}
.card-target {
    text-align: center;
    margin-bottom: 200px;
}
.arb-crd-img-left {
    padding-left: 8%;
}
.home-sec-fivth{
    background: transparent url('../img/png/home-sec-fivth.png') 0% 0% no-repeat padding-box;
}
.home-stakeholders-text{
    color: #FFFFFF;
    font-size: 46px;
    font-family:PlayfairDisplay Bold;
    text-align: center;
    margin-top: 140px;
    margin-bottom: 15px;
}
.home-stakeholders-paragraph{
    color: #FFFFFF;
    font-size: 18px;
    font-family:Roboto Regular;
    text-align: center;
    margin-bottom: 90px;
}
.card-title-ceo{
    color: #EEE692;
    font-size: 21px;
    font-family:PlayfairDisplay Bold;
}
.card-text-ceo{
    color: #FFFFFF;
    font-size: 18px;
    font-family:Poppins Regular;
}
.card-ceo{
    border-radius: 17px;
    opacity: 1;
    text-align: center;
    margin-bottom: 180px;
    border: 1px solid #EEE692;
    height: 406px;
}
.ceo-bdy-clr{
    background-color: #000000;
    border-radius: 10px     10px      21px           21px;
}
.home-sec-six{
    background: transparent url('../img/png/home-sec-six.png') 0% 0% no-repeat padding-box;
}
.home-testimonials-text{
    color: #FFFFFF;
    font-size: 46px;
    font-family:PlayfairDisplay Bold;
    text-align: center;
    margin-top: 200px;
}
.home-testimonials-paragraph{
    color: #FFFFFF;
    font-size: 20px;
    font-family:Montserrat Regular;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 45px;
}
.carousel-circle-bod{
    border: 2px solid #EEE692;
    width: 158px;
    height: 158px;
    border-radius: 50%;
    position: relative;
    left: 44%;
}
.car-img-padd{
    padding-left: 1px;
    padding-top: 1px;
}
.carou-devil-text{
    color: #FFFFFF;
    font-size: 32px;
    font-family:PlayfairDisplay Bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.img-size-same{
    width: 152px;
    height: 152px;
}
.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}
.carou-btm{
    margin-bottom: 200px;
}
.home-sec-seven{
    background: transparent url('../img/png/home-sec-seven.png') 0% 0% no-repeat padding-box;  
}
.home-subscribe-text{
    color: #FFFFFF;
    font-size: 32px;
    font-family:PlayfairDisplay Bold;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
}
.search-bar{
    text-align: center;
    margin-bottom: 65px;
}
.ft-sec-text-top{
    margin-top: 50px;
}
.nosubmit{
    border-radius: 8px 0  0 8px;
    background: transparent url('img/Group 634.png') 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 630px;
    height: 42px;
    padding-left: 14px;
    margin-right: -5px;
    color:#FFFFFF ;
    background-color:#212121 ;
    border-color: #212121;

}
.searchButton-sub{
    border-radius: 0  8px  8px 0;
    background: transparent linear-gradient(90deg, #B89C4E 0%, #EEE692 50%, #B89C4E 100%) 0% 0% no-repeat padding-box!important;
    opacity: 1;
    width: 135px;
    height: 43px;   
}
.carousel-circle-bod {
    left: 43%;
}
.itm-padd{
    padding-right: 10px;
}
.lft-ic {
    padding-left: 2px;
}


/* laptop */

@media only screen and (max-width: 1440px){
    .container{
        padding-left: 127px;
        padding-right: 127px;
    }
    .container-fluid{
        padding-left: 127px;
        padding-right: 127px;
    }
    .top-sec{
     margin-bottom: -2px;
    }
    .tranf-tradi-text {
        font-size: 60px;
    }
    .opportunity-less-text {
        font-size: 21px;
    }
    .andr-ios-same {
        margin-top: 13%;
        display: flex;
    }
    .enrich-left {
        padding-top: 0px;
    }
    .enrich-right {
        padding-top: 0px;
    }
    .home-sec-third {
        margin-bottom: -2px;
    }
    .home-sec-forth {
        margin-bottom: -2px;
    }
    .home-sec-fivth {
        margin-bottom: -2px;
    }
    .home-sec-six {
        margin-bottom: -2px;
    }
    .carousel-indicators {
        margin-bottom: -2rem;
    }
    
 }

/* laptop */

@media only screen and (max-width: 1024px){
    .enrich-left {
        padding-left: 30px;
        margin-top: -40px;
    }
    .enrich-top {
        padding-top: 8px;
    }
    .enrich-right {
        padding-left: 30px;
        margin-top: -14px;
    }
    .andr-ios-same {
        margin-top: 20%;
        display: flex;
    }
    .google-btn-right{
        margin-right: 0px;
        padding-right: 10px;
    }
    .top-150 {
        margin-top:80px;
    }
    .container{
        padding-left: 127px;
        padding-right: 127px;
    }
    .container-fluid{
        padding-left: 127px;
        padding-right: 127px;
    }
    .carousel-circle-bod {
        left: 40%;
    }
    .tranf-tradi-text {
        font-size: 52px;
    }
    .opportunity-less-text {
        font-size: 18px;
    }
    .introduce-alreem-demi-text {
        font-size: 21px;
    }
    .home-get-app-text {
        font-size: 30px;
        margin-top: 16px;
    }
    .enrich-left {
        margin-top: -12px;
    }
    .home-enrich-text {
        font-size: 28px;
    }
    .arb-fir-text {
        font-size: 55px;
    }
    .arb-sec-text {
        font-size: 18px;
    }
    .arb-crd-text-one {
        font-size: 13px;
    }
    .card-title-ceo {
        font-size: 20px;
    }
    .card-text-ceo {
        font-size: 16px;
    }
    .card-ceo {
        border-radius: 12px;
    }
    .home-testimonials-paragraph {
        font-size: 18px;
        margin-top: 100px;
    }
    .nosubmit {
        width: 560px;
    }
    .ft-head-text {
        font-size: 18px;
    }
    .icn-mright {
        margin-right: 5px;
    }
    .nav-link-ft {
        font-size: 15px;
    }
    .card-ceo {
        border-radius: 13px;
        height: 316px;
    }
    .itm-padd {
        padding-right: 0px;
    }
}

/* Tablate Screen */

@media only screen and (max-width: 768px){
    .get-app-left {
        padding-left: 0%;
    }
    .card-ceo {
        border-radius: 10px;
    }
    .home-testimonials-paragraph {
        margin-top: 80px;
        margin-bottom: 45px;
    }
    .home-testimonials-text {
        margin-top: 100px;
    }
    .carousel-circle-bod {
        left: 39%;
    }
    .carousel-indicators {
        margin-bottom: -2rem;
    }
    .home-subscribe-text {
        margin-top: 40px;
        margin-bottom: 16px;
    }
    .search-bar {
        text-align: center;
        margin-bottom: 85px;
        display: flex;
        margin-top: 30px;
    }
    .container{
        padding-left:30px;
        padding-right: 30px;
    }
    .container-fluid{
        padding-left: 30px;
        padding-right: 30px;
    }
    .up-left-80 {
        margin-left: 35px;
    }
    .home-sec-fivth {
        margin-bottom: -2px;
        background-repeat: inherit;
    }
    .card-ceo {
        border-radius: 21px;
        height: 484px;
    }
}

/* <large Mobile> */

@media only screen and (max-width: 425px){
    .top-150 {
        margin-top: 30px;
    }
    .tranf-tradi-text {
        font-size: 60px;
    }
    .opportunity-less-text {
        font-size: 17px;
    }
    .introduce-alreem-text {
        font-size: 28px;
        margin-top: 224px;
    }
    .introduce-alreem-demi-text {
        font-size: 20px;
    }
    .number-box {
        text-align: center;
    }
    .enrich-left {
        padding-left: 8px;
        margin-top: 0px;
    }
    .top-crd-120 {
        margin-top: 50px;
    }
    .enrich-right {
        padding-left: 8px;
        margin-top: -30px;
    }
    .arb-fir-text {
        font-size: 49px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .arb-crd-img-left {
        padding-left: 0%;
    }
    .arb-sec-text {
        margin-bottom: 20px;
    }
    .arb-crd-text-one {
        font-size: 16px;
        margin-top: 22px;
        margin-bottom: 15px;
    }
    .home-ambition-text {
        margin-top: 80px;
    }
    .home-ambition-paragraph {
        margin-bottom: 20px;
    }
    .card-target {
        margin-bottom: 23px;
    }
    .home-stakeholders-text {
        margin-top: 40px;
    }
    .carousel-circle-bod {
        left: 31%;
    }
    .home-testimonials-paragraph {
        margin-top: 25px;
        margin-bottom: 40px;
        font-size: 18px;
    }
    .home-subscribe-text {
        margin-top: 30px;
        margin-bottom: 23px;
        font-size: 29px;
    }
    .nosubmit {
        width: 420px;
    }
    .copy-write {
        text-align: center;
    }
    .ftr-icn-same {
        padding-left: 8%;
    }
    .ft-top-50 {
        margin-top: 30px;
        padding-left: 12px;
    }
    .ceo-bdy-clr {
        background-color: #000000;
        border-radius: 2px 2px 21px 21px;
    }
    .card-ceo {
        border-radius: 21px;
    }
    .home-sec-third {
        margin-bottom: -39px;
    }
    .arb-crd-text-one {
        font-size: 14px;
    }
    .home-sec-forth {
        margin-bottom: -57px;
    }
    .home-sec-fivth {
        margin-bottom: -2px;
        background-repeat: inherit;
    }
    .home-sec-seven {
        margin-bottom: -13px;
    }
    .up-left-80 {
        margin-left: 30px;
    }
    .card-ceo {
        border-radius: 23px;
        height: 540px;
    }
}

/* <Mobile Responsive> */

@media only screen and (max-width: 375px){
    .introduce-alreem-text {
        font-size: 25px;
        margin-top: 224px;
    }
    .tranf-tradi-text {
        font-size: 50px;
    }
    .number-box {
        padding: 20px;
    }
    .arb-fir-text {
        font-size: 36px;
    }
    .arb-sec-text {
        font-size: 18px;
    }
    .arb-crd-text-one {
        font-size: 14px;
    }
    .home-ambition-text {
        margin-top: 60px;
        font-size: 32px;
    }
    .home-ambition-paragraph {
        font-size: 20px;
    }
    .home-ambition-paragraph {
        margin-bottom: 14px;
    }
    .home-testimonials-text {
        margin-top: 50px;
    }
    .home-testimonials-paragraph {
        font-size: 13px;
    }
    .home-subscribe-text {
        font-size: 26px;
    }
    .nosubmit {
        width: 310px;
    }
    .card-ceo {
        border-radius: 21px;
        height: 481px;
    }
}

/* <Mobile 320 Responsive> */

@media only screen and (max-width: 320px){
    .tranf-tradi-text {
        font-size: 37px;
    }
    .introduce-alreem-text {
        font-size: 20px;
    }
    .introduce-alreem-demi-text {
        font-size: 16px;
    }
    .home-enrich-text {
        font-size: 23px;
    }
    .enrich-lorem-text {
        font-size: 16px;
    }
    .arb-fir-text {
        font-size: 32px;
    }
    .arb-sec-text {
        font-size: 15px;
    }
    .arb-crd-text-one {
        font-size: 12px;
    }
    .home-ambition-text {
        font-size: 26px;
    }
    .home-ambition-paragraph {
        font-size: 18px;
    }
    .card-target {
        margin-bottom: 5px;
    }
    .home-subscribe-text {
        font-size: 23px;
    }
    .carousel-circle-bod {
        left: 24%;
    }
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    .up-left-80 {
        margin-left: 25px;
    }
    .card-ceo {
        border-radius: 19px;
        height: 461px;
    }
    .lft-ic {
        padding-left: 1px;
    }
}