* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Roboto Regular;
    src: url("../font/Roboto/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family:PlayfairDisplay Bold;
    src: url("../font/Playfair_Display/static/PlayfairDisplay-Bold.ttf");
}
@font-face {
    font-family: Montserrat Light;
    src: url("../font/Montserrat/Montserrat-Light.ttf");
}
@font-face {
    font-family: Montserrat Regular;
    src: url("../font/Montserrat/Montserrat-Regular.ttf");
}
@font-face {
    font-family: Montserrat Bold;
    src: url("../font/Montserrat/Montserrat-Bold.ttf");
}
@font-face {
    font-family: Montserrat ExtraLight;
    src: url("../font/Montserrat/Montserrat-ExtraLight.ttf");
}
@font-face {
    font-family: Montserrat Medium;
    src: url("../font/Montserrat/Montserrat-Medium.ttf");
}
@font-face {
    font-family: traditional-arabic trado;
    src: url("../font/traditional-arabic/trado.ttf");
}
@font-face {
    font-family:Poppins Regular;
    src: url("../font/Poppins/Poppins-Regular.ttf");
}
.top-sec{
    background: transparent url('../img/png/home-back.png') 0% 0% no-repeat padding-box;
    /* opacity: 0.71; */
    height:1025px;
}
.top-150{
    margin-top: 150px;
}
.founded-alreem-text{
    color: #FFFFFF;
    font-size: 14px;
    font-family: Roboto Regular;
}
.tranf-tradi-text{
    color: #FFFFFF;
    font-size: 64px;
    font-family: PlayfairDisplay Bold;
    letter-spacing: -0.77px;
}
.show-read-more{
    display: none;
}
.opportunity-less-text{
    color: #FFFFFF;
    font-size: 22px;
    font-family: Montserrat Regular; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Roboto Regular;
    src: url("../font/Roboto/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family:PlayfairDisplay Bold;
    src: url("../font/Playfair_Display/static/PlayfairDisplay-Bold.ttf");
}
@font-face {
    font-family: Montserrat Light;
    src: url("../font/Montserrat/Montserrat-Light.ttf");
}
@font-face {
    font-family: Montserrat Regular;
    src: url("../font/Montserrat/Montserrat-Regular.ttf");
}
@font-face {
    font-family: Montserrat Bold;
    src: url("../font/Montserrat/Montserrat-Bold.ttf");
}
@font-face {
    font-family: Montserrat ExtraLight;
    src: url("../font/Montserrat/Montserrat-ExtraLight.ttf");
}
@font-face {
    font-family: Montserrat Medium;
    src: url("../font/Montserrat/Montserrat-Medium.ttf");
}
@font-face {
    font-family: traditional-arabic trado;
    src: url("../font/traditional-arabic/trado.ttf");
}
@font-face {
    font-family:Poppins Regular;
    src: url("../font/Poppins/Poppins-Regular.ttf");
}
@font-face {
    font-family:Nunito Bold;
    src: url("../font/nunito/Nunito-Bold.ttf");
}
@font-face {
    font-family:Nunito Regular;
    src: url("../font/nunito/Nunito-Regular.ttf");
}
.top-sec{
    background: transparent url('../img/png/form-bg.png') 0% 0% no-repeat padding-box;
    /* background-repeat: inherit; */
    height: 1020px;
}
.top-150{
    margin-top: 150px;
}
.cont-text{
    color: #FFFFFF;
    font-size: 35px;
    font-family: Nunito Bold;
}
.cont-para{
    color: #FFFFFF;
    font-size: 18px;
    font-family: Nunito Regular;
}
.info-mail-text{
    color: #FFFFFF;
    font-size: 19px;
    font-family: Nunito Bold;
}
.ver-icn{
    display: -webkit-inline-box;
}
.spec {
    position: relative;
    display: inherit;
    margin-right: 18px;
}
.send-msg-text{
    color: #EEE692;
    font-size: 35px;
    font-family:Montserrat Bold;
}
.label-text{
    color: #FFFFFF;
    font-size: 18px;
    font-family:Montserrat Regular;
}
.form-control{
    border-radius: 4px;
    border: 1px solid #E0E0E0;
    background-color: transparent;
height: 46px;
}
.red-clr{
    color: #FF0000;
}
.top-20{
    margin-top: 25px;
}
.searchButton-sub{
    border-radius:6px;
    background: transparent linear-gradient(90deg, #B89C4E 0%, #EEE692 50%, #B89C4E 100%) 0% 0% no-repeat padding-box!important;
    opacity: 1;
    width: 250px;
    height: 50px;
    margin-top: 30px;   
}
.lft-ic {
    padding-left: 2px;
}

/* laptop */

@media only screen and (max-width: 1440px){
    .container{
        padding-left: 127px;
        padding-right: 127px;
    }
    .container-fluid{
        padding-left: 127px;
        padding-right: 127px;
    }
    
 }

/* laptop */

@media only screen and (max-width: 1024px){
    .container{
        padding-left: 127px;
        padding-right: 127px;
    }
    .container-fluid{
        padding-left: 127px;
        padding-right: 127px;
    }
    .top-sec {
        background-repeat: inherit;
        height: auto;
    }
}

/* Tablate Screen */

@media only screen and (max-width: 768px){
    .container{
        padding-left:30px;
        padding-right: 30px;
    }
    .container-fluid{
        padding-left: 30px;
        padding-right: 30px;
    }
    .up-left-80 {
        margin-left: 35px;
    }
    
}

/* <large Mobile> */

@media only screen and (max-width: 425px){
    .top-sec{
        background-repeat: inherit;
        height: auto;
    }
    .opportunity-less-text {
        font-size: 18px;
    }
    .tranf-tradi-text {
        font-size: 52px;
    }
}

/* <Mobile Responsive> */

@media only screen and (max-width: 375px){
    .info-mail-text {
        color: #FFFFFF;
        font-size: 16px;
        font-family: Nunito Bold;
    }
    .top-150 {
        margin-top: 12px;
    }
    .up-left-80 {
        margin-left: 30px;
    }
}


/* <Mobile 320 Responsive> */

@media only screen and (max-width: 320px){
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    .up-left-80 {
        margin-left: 25px;
    }
    .opportunity-less-text {
        font-size: 17px;
    }
    .tranf-tradi-text {
        font-size: 44px;
    }
    .lft-ic {
        padding-left: 1px;
    }
}