* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: LEMONMILK Light;
    src: url("../font/lemon_milk/LEMONMILK-Light.otf");
}
@font-face {
    font-family: Montserrat Light;
    src: url("../font/Montserrat/Montserrat-Light.ttf");
}
@font-face {
    font-family: Montserrat Regular;
    src: url("../font/Montserrat/Montserrat-Regular.ttf");
}
@font-face {
    font-family: Poppins Medium;
    src: url("../font/Poppins/Poppins-Medium.ttf");
}
@font-face {
    font-family:PlayfairDisplay Bold;
    src: url("../font/Playfair_Display/static/PlayfairDisplay-Bold.ttf");
}
@font-face {
    font-family: Roboto Regular;
    src: url("../font/Roboto/Roboto/Roboto-Regular.ttf");
}
.nav-item{
    color: #FFFFFF;
    font-size: 16px;
    font-family: LEMONMILK Light;
    padding-right: 50px;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-left: auto;
}
.navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .show>.nav-link {
    color:#EEE692;
}
.fixed-top {
    position: inherit;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    margin-top: 30px;
}
.upper-mail-text{
    color: #FAFAFA;
    font-size: 14px;
    letter-spacing: 0px;
    opacity: 100%;
    margin-bottom: 0px;
}
.upper-mail-left{
    padding-left: 12px;
}
.up-left-80 {
    margin-left: 80px;
}
.upper-icns{
    color: #FFFFFF;
    margin-right: 30px;
}
.upper-social-sec {
    text-align: end;
    margin-right: 30px;
}
.upper-tp-btm{
    margin-top: 15px;
    margin-bottom: 15px;
}
.upper-bot-line{
    border-bottom: 1px solid #ffffff;
    opacity: 20%;
}
.btn-textMore{
    color: #EEE692;
    font-size: 13px;
    font-family: Poppins Medium;
    background: transparent;
    opacity: 1;
    width: 200px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid #EEE692;
    margin-top: 25px;
}
.btn-textMore:hover{
    color: black;
    background-color: transparent linear-gradient(90deg, #B89C4E 0%, #EEE692 50%, #B89C4E 100%) 0% 0% no-repeat padding-box!important;
}
#more {display: none;}
.ft-bg{
    background-color: #000000;
}
.footer-paragraph{
    color: #FFFFFF;
    font-size: 14px;
    font-family: Montserrat Regular;
    margin-top: 25px;
}
.ft-top-50{
    margin-top: 50px;
}
.ft-head-text{
    color: #EEE692;
    font-size: 22px;
    font-family: PlayfairDisplay Bold;
    margin-top: 20px;  
}
.nav-link-ft{
    color: #FFFFFF!important;
    font-size: 16px;
    font-family: Roboto Regular;
    margin-top: 10px;
    text-decoration: none;
}
.icn-mright{
    margin-right: 12px;
}
.copy-write{
    color: #FFFFFF!important;
    font-size: 16px;
    font-family: Poppins Regular;    
}
.border-top {
    color: #C7C7C7;
    opacity: 55%;
    margin-top: 5%;
}
.cir-icn-back{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: transparent linear-gradient(90deg, #B89C4E 0%, #EEE692 50%, #B89C4E 100%) 0% 0% no-repeat padding-box!important;
    text-decoration: none;
    margin-right: 18px;
}
.fter-icn {
    color: black;
    vertical-align: sub;
    padding-left: 9px;
}
.ftr-icn-same{
    display: flex;
    justify-content: center;
    padding-left: 16%;
}
.ftr-tp-btm{
    padding-top: 50px;
}

.ft-sec-text-top{
    margin-top: 50px;
}
.align-mid{
    vertical-align: middle;
}
body{
    justify-content: center;
}
.lft-ic {
    padding-left: 2px;
}

/* laptop */

@media only screen and (max-width: 1440px){
    .container{
        padding-left: 127px;
        padding-right: 127px;
    }
    .container-fluid{
        padding-left: 127px;
        padding-right: 127px;
    }
 }

/* laptop */

@media only screen and (max-width: 1024px){
    .up-left-80 {
        margin-left: 50px;
    }
    .nav-item {
        padding-right: 10px;
    }
    .container{
        padding-left: 127px;
        padding-right: 127px;
    }
    .container-fluid{
        padding-left: 127px;
        padding-right: 127px;
    }
}

/* Tablate Screen */

@media only screen and (max-width: 768px){
    .container{
        padding-left:30px;
        padding-right: 30px;
    }
    .container-fluid{
        padding-left: 30px;
        padding-right: 30px;
    }
}

/* <large Mobile> */

@media only screen and (max-width: 425px){
    .upper-social-sec {
        margin-right: 80px;
    }
    .up-left-80 {
        margin-left: 115px;
    }
}

/* <Mobile Responsive> */

@media only screen and (max-width: 375px){
    .up-left-80 {
        margin-left: 65px;
    }
    .upper-social-sec {
        margin-right: 55px;
    }
    .up-left-80 {
        margin-left: 30px;
    }
    
    
}

/* <Mobile 320 Responsive> */

@media only screen and (max-width: 320px){
    .upper-mail-left {
        padding-left: 6px;
    }
    .up-left-80 {
        margin-left: 25px;
    }
    .upper-social-sec {
        margin-right: 30px;
    }
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    .lft-ic {
        padding-left: 1px;
    }
}
