* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Roboto Regular;
    src: url("../font/Roboto/Roboto/Roboto-Regular.ttf");
}
@font-face {
    font-family:PlayfairDisplay Bold;
    src: url("../font/Playfair_Display/static/PlayfairDisplay-Bold.ttf");
}
@font-face {
    font-family: Montserrat Light;
    src: url("../font/Montserrat/Montserrat-Light.ttf");
}
@font-face {
    font-family: Montserrat Regular;
    src: url("../font/Montserrat/Montserrat-Regular.ttf");
}
@font-face {
    font-family: Montserrat Bold;
    src: url("../font/Montserrat/Montserrat-Bold.ttf");
}
@font-face {
    font-family: Montserrat ExtraLight;
    src: url("../font/Montserrat/Montserrat-ExtraLight.ttf");
}
@font-face {
    font-family: Montserrat Medium;
    src: url("../font/Montserrat/Montserrat-Medium.ttf");
}
@font-face {
    font-family: traditional-arabic trado;
    src: url("../font/traditional-arabic/trado.ttf");
}
@font-face {
    font-family:Poppins Regular;
    src: url("../font/Poppins/Poppins-Regular.ttf");
}
@font-face {
    font-family:Poppins Light;
    src: url("../font/Poppins/Poppins-Light.ttf");
}
.top-sec{
    background: transparent url('../img/png/team-sec-one.png') 0% 0% no-repeat padding-box;
    opacity:1;
}
.top-150{
    margin-top: 150px;
}
.get-know-text{
    color: #EEE692;
    font-size: 32px;
    font-family: Montserrat Medium;
    margin-top: 10%;
}
.tranf-tradi-text{
    color: #FFFFFF;
    font-size: 64px;
    font-family: PlayfairDisplay Bold;
    letter-spacing: -0.77px;
}
.enrich-lorem-text{
    color: #FFFFFF;
   font-size: 18px;
   font-family: Montserrat Light;
   margin-top: 40px;
   opacity: 1;
}
.team-pdd-left {
    padding-left: 13%;
}
.enrich-left {
    padding-left: 40px;
    padding-top: 25px;
}
.google-btn-right {
    margin-right: 40px;
}
.app-btn {
    margin-top: 11%;
}
.app-scan-text{
    color: #FFFFFF;
    font-size: 33px;
    font-family: Montserrat Medium;
    padding-right: 30px;
}
.qr-sec{
    margin-top: 60px;
    display: flex;
}
.app-sec-two{
    background: transparent url('../img/png/home-sec-forth.png') 0% 0% no-repeat padding-box;
    background-repeat: inherit;
}
.introduce-alreem-text{
    color: #EEE692;
    font-size: 40px;
    font-family: Montserrat Medium;
    letter-spacing: 0.4px;
    text-align: center;
    margin-top: 50px;
    text-shadow: 0px 3px 6px #00000052;
    opacity: 1;
    margin-bottom: 0px;   
}
.introduce-alreem-demi-text{
    color: #FFFFFF;
    font-size: 22px;
    font-family: Montserrat ExtraLight;
    letter-spacing: 0.55px;
    text-align: center;
    opacity: 1;
    margin-top: 15px;
}
.home-enrich-text{
    color: #EEE692;
    font-size: 40px;
    font-family: Montserrat Medium; 
    margin-top: 1%;  
 }
 .home-enrich-text-sec{
    color: #EEE692;
    font-size: 30px;
    font-family: Montserrat Medium;   
 }
 .app-tp-140{
     margin-top: 140px;
 } 
 .app-comb-text{
    color: #FFFFFF;
    font-size: 18px;
    font-family:Poppins Light;
    margin-bottom: 25px;
    margin-top: 25px;
 }
.team-circl{
    width: 415px;
    height: 415px;
    border-radius: 50%;
    border: 4px solid #EEE692;
}
.im-bdr-50{
    border-radius: 50%;
    padding-top: 5px;
    padding-left: 5px;
    width: 404px;
    height: 403px;
}
.team-icn-align {
    justify-content: start;
    padding-left: 115px;
    margin-top: 30px;
    display: flex;
}
.fter-icn-team {
    color: black!important;
    vertical-align: sub!important;
    padding-left: 11px!important;
}
.border-top {
    color: #C7C7C7;
    opacity: 55%;
    margin-top: 5%;
}
.itm-padd{
    padding-right: 10px;
}
.lft-enrich {
    padding-left: 40px;
}
.lft-ic {
    padding-left: 2px;
}
.txt-tp{
    vertical-align: text-top;
}

/* laptop */

@media only screen and (max-width: 1440px){
    .container{
        padding-left: 127px;
        padding-right: 127px;
    }
    .container-fluid{
        padding-left: 127px;
        padding-right: 127px;
    }
    .top-sec {
        margin-bottom: -2px;
    }
    .team-circl {
        width: 370px;
        height: 370px;
    }
    .im-bdr-50 {
        padding-top: 3px;
        padding-left: 3px;
        width: 360px;
        height: 360px;
    }
    .team-icn-align {
        padding-left: 95px;
    }
 }

 /* laptop */

@media only screen and (max-width: 1024px){
    .enrich-left {
        padding-left: 30px;
        margin-top: -40px;
    }
    .enrich-top {
        padding-top: 8px;
    }
    .enrich-right {
        padding-left: 30px;
        margin-top: -14px;
    }
    .andr-ios-same {
        margin-top: 20%;
        display: flex;
    }
    .google-btn-right{
        margin-right: 0px;
        padding-right: 10px;
    }
    .top-150 {
        margin-top:80px;
    }
    .app-scan-text {
        font-size: 28px;
    }
    .home-enrich-text-sec {
        font-size: 25px;
    }
    .team-circl {
        width: 340px;
        height: 416px;
    }
    .team-icn-align {
        padding-left: 100px;
    }
    .container{
        padding-left: 127px;
        padding-right: 127px;
    }
    .container-fluid{
        padding-left: 127px;
        padding-right: 127px;
    }
    .team-circl {
        width: 280px;
        height: 280px;
    }
    .im-bdr-50 {
        padding-top: 3px;
        padding-left: 3px;
        width: 270px;
        height: 270px;
    }
    .team-icn-align {
        padding-left: 60px;
    }
    .team-right-ic {
        margin-right: 4px;
    }
}

/* Tablate Screen */

@media only screen and (max-width: 768px){
    .get-app-left {
        padding-left: 0%;
    }
    .card-ceo {
        border-radius: 10px;
    }
    .home-testimonials-paragraph {
        margin-top: 80px;
        margin-bottom: 45px;
    }
    .home-testimonials-text {
        margin-top: 100px;
    }
    .carousel-circle-bod {
        left: 39%;
    }
    .carousel-indicators {
        margin-bottom: -2rem;
    }
    .home-subscribe-text {
        margin-top: 40px;
        margin-bottom: 16px;
    }
    .search-bar {
        text-align: center;
        margin-bottom: 85px;
        display: flex;
        margin-top: 30px;
    }
    .app-btn {
        margin-top: 11%;
        display: flex;
    }
    .introduce-alreem-text {
        font-size: 34px;
    }
    .introduce-alreem-demi-text {
        font-size: 20px;
    }
    .home-enrich-text {
        font-size: 32px;
    }
    .home-enrich-text-sec {
        font-size: 22px;
    }
    .app-comb-text {
        font-size: 16px;
    }
    .app-scan-text {
        font-size: 18px;
    }
    .im-bdr-50 {
        border-radius: 50%;
        padding-top: 5px;
        padding-left: 0px;
        width: 402px;
        height: 406px;
    }
    .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .container-fluid{
        padding-left: 30px;
        padding-right: 30px;
    }
    .up-left-80 {
        margin-left: 35px;
    }
    .im-bdr-50 {
        border-radius: 50%;
        padding-top: 6px;
        padding-left: 3px;
        width: 266px;
        height: 266px;
    }
}

/* <large Mobile> */

@media only screen and (max-width: 425px){
    .top-150 {
        margin-top: 30px;
    }
    .tranf-tradi-text {
        font-size: 60px;
    }
    .opportunity-less-text {
        font-size: 17px;
    }
    .introduce-alreem-text {
        font-size: 28px;
        margin-top: 224px;
    }
    .introduce-alreem-demi-text {
        font-size: 20px;
    }
    .number-box {
        text-align: center;
    }
    .enrich-left {
        padding-left: 8px;
        margin-top: 0px;
    }
    .top-crd-120 {
        margin-top: 50px;
    }
    .enrich-right {
        padding-left: 8px;
        margin-top: -30px;
    }
    .arb-fir-text {
        font-size: 49px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .arb-crd-img-left {
        padding-left: 0%;
    }
    .arb-sec-text {
        margin-bottom: 20px;
    }
    .arb-crd-text-one {
        font-size: 16px;
        margin-top: 22px;
        margin-bottom: 15px;
    }
    .home-ambition-text {
        margin-top: 80px;
    }
    .home-ambition-paragraph {
        margin-bottom: 20px;
    }
    .card-target {
        margin-bottom: 23px;
    }
    .home-stakeholders-text {
        margin-top: 40px;
    }
    .carousel-circle-bod {
        left: 31%;
    }
    .home-testimonials-paragraph {
        margin-top: 25px;
        margin-bottom: 40px;
        font-size: 18px;
    }
    .home-subscribe-text {
        margin-top: 30px;
        margin-bottom: 23px;
        font-size: 29px;
    }
    .nosubmit {
        width: 420px;
    }
    .copy-write {
        text-align: center;
    }
    .ftr-icn-same {
        padding-left: 8%;
    }
    .ft-top-50 {
        margin-top: 30px;
        padding-left: 12px;
    }
    .get-know-text {
        font-size: 26px;
    }
    .enrich-lorem-text {
        font-size: 14px;
        margin-top: 15px;
    }
    .app-tp-140 {
        margin-top: 80px;
    }
    .top-150 {
        margin-top: -15px;
    }
    .introduce-alreem-text {
        font-size: 28px;
        margin-top: 100px;
    }
    .get-know-text {
        font-size: 26px;
        margin-top: -140px;
    
}
.im-bdr-50 {
    border-radius: 50%;
    padding-top: 2px;
    padding-left: 0px;
    width: 396px;
    height: 405px;
}
.get-know-text {
    font-size: 26px;
    margin-top: 31px;
}
.team-pdd-left {
    padding-left: 13%;
    margin-top: -184px;
}
.team-icn-align {
    padding-left: 100px;
    text-align: start;
}
.app-tp-140 {
    margin-top: 80px;
    text-align: -webkit-center;
}
.im-bdr-50 {
    border-radius: 50%;
    padding-top: 5px;
    padding-left: 0px;
    width: 266px;
    height: 266px;
}


/* <Mobile Responsive> */

@media only screen and (max-width: 375px){
    .introduce-alreem-text {
        font-size: 25px;
        margin-top: 224px;
    }
    .tranf-tradi-text {
        font-size: 50px;
    }
    .number-box {
        padding: 20px;
    }
    .arb-fir-text {
        font-size: 36px;
    }
    .arb-sec-text {
        font-size: 18px;
    }
    .arb-crd-text-one {
        font-size: 14px;
    }
    .home-ambition-text {
        margin-top: 60px;
        font-size: 32px;
    }
    .home-ambition-paragraph {
        font-size: 20px;
    }
    .home-ambition-paragraph {
        margin-bottom: 14px;
    }
    .home-testimonials-text {
        margin-top: 50px;
    }
    .home-testimonials-paragraph {
        font-size: 13px;
    }
    .home-subscribe-text {
        font-size: 26px;
    }
    .nosubmit {
        width: 310px;
    }
    .introduce-alreem-text {
        font-size: 24px;
        margin-top: 80px;
    }
    .introduce-alreem-demi-text {
        font-size: 18px;
    }
    .team-icn-align {
        padding-left: 65px;
    }
    .im-bdr-50 {
        border-radius: 50%;
        padding-top: 3px;
        padding-left: 0px;
        width: 270px;
        height: 270px;
    }
    .up-left-80 {
        margin-left: 30px;
    }
    .team-icn-align {
        padding-left: 70px;
    }
    .team-right-ic {
        margin-right: 15px;
    }
}

/* <Mobile 320 Responsive> */

@media only screen and (max-width: 320px){
    .tranf-tradi-text {
        font-size: 37px;
    }
    .introduce-alreem-text {
        font-size: 20px;
    }
    .introduce-alreem-demi-text {
        font-size: 16px;
    }
    .home-enrich-text {
        font-size: 23px;
    }
    .enrich-lorem-text {
        font-size: 16px;
    }
    .arb-fir-text {
        font-size: 32px;
    }
    .arb-sec-text {
        font-size: 15px;
    }
    .arb-crd-text-one {
        font-size: 12px;
    }
    .home-ambition-text {
        font-size: 26px;
    }
    .home-ambition-paragraph {
        font-size: 18px;
    }
    .card-target {
        margin-bottom: 5px;
    }
    .home-subscribe-text {
        font-size: 23px;
    }
    .home-enrich-text-sec {
        font-size: 18px;
    }
    .app-scan-text {
        font-size: 14px;
    }
    .im-bdr-50 {
        border-radius: 50%;
        padding-top: 3px;
        padding-left: 0px;
        width: 400px;
        height: 400px;
    }
    .team-circl {
        width: 306px;
        height: 411px;
    }
    .container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
    .top-sec {
        background-repeat: inherit;
    }
    .up-left-80 {
        margin-left: 25px;
    }
    .lft-ic {
        padding-left: 1px;
    }
}
}